# Apache configuration file

# Load PHP module
LoadModule php_module /usr/lib/apache2/modules/libphp8.1.so

# Set PHP MIME type
AddType application/x-httpd-php .php

# Enable directory listings
<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    DirectoryIndex index.php
</Directory>
